alabaster==0.7.12
astroid==2.11.5
autopep8==1.6.0
Babel==2.10.1
bleach==5.0.0
certifi==2022.5.18.1
chardet==4.0.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
coverage==6.3.2
cx-Freeze==6.11.0
cx-Logging==3.0
dill==0.3.5.1
docutils==0.18.1
greenlet==1.1.2
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.4
isort==5.10.1
Jinja2==3.1.2
keyring==23.6.0
lazy-object-proxy==1.7.1
lief==0.12.1
MarkupSafe==2.1.1
mccabe==0.7.0
packaging==21.3
pkginfo==1.8.3
platformdirs==2.5.2
pycodestyle==2.8.0
pycryptodome==3.14.1
pycryptodomex==3.14.1
Pygments==2.12.0
pylint==2.14.1
pyparsing==3.0.9
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQt5-stubs==5.15.6.0
pyqt5-tools==5.15.4.3.2
python-dotenv==0.20.0
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
readme-renderer==35.0
requests==2.28.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
tabulate==0.8.9
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
twine==4.0.1
typing_extensions==4.2.0
urllib3==1.26.9
variables==0.0.1
webencodings==0.5.1
wrapt==1.14.1
zipp==3.8.0
